<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:title="@string/filter_order_by"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="0"
        app:showAsAction="always">
        <menu>
            <group
                android:id="@+id/group">
                <item
                    android:id="@+id/province"
                    android:title="@string/province"
                    android:orderInCategory="0" />
                <item
                    android:id="@+id/year"
                    android:title="@string/year"
                    android:orderInCategory="1" />
            </group>
        </menu>
    </item>

</menu>